CONFIG_LOG=y
CONFIG_LED=y
CONFIG_GPIO=y
CONFIG_SHELL=y
CONFIG_LED_SHELL=y



CONFIG_SHELL_PROMPT_UART="(zephyr) "
CONFIG_MAIN_THREAD_PRIORITY=0

CONFIG_SENSOR=y
CONFIG_I2C=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_NEWLIB_LIBC=y
CONFIG_FPU=y
