ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x800b9d9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2193584 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 000100 000188 00 WAX  0   0  4
  [ 2] text              PROGBITS        080001c0 0002c0 019b68 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       08019d28 019e28 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08019d30 019e30 0000f0 00   A  0   0  4
  [ 5] devices           PROGBITS        08019e20 019f20 000210 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0801a030 01a130 000290 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0801a2c0 01a3c0 0000e4 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0801a3a4 01a4a4 0000a8 00   A  0   0  4
  [ 9] log_backend_area  PROGBITS        0801a44c 01a54c 000010 00   A  0   0  4
  [10] shell_area        PROGBITS        0801a45c 01a55c 000030 00   A  0   0  4
  [11] shell_root_c[...] PROGBITS        0801a48c 01a58c 000030 00   A  0   0  4
  [12] shell_subcmd[...] PROGBITS        0801a4bc 01a5bc 000014 00   A  0   0  4
  [13] shell_dynami[...] PROGBITS        0801a4d0 01a5d0 000018 00   A  0   0  4
  [14] rodata            PROGBITS        0801a4e8 01a5e8 003fb4 00   A  0   0  8
  [15] .ramfunc          PROGBITS        20000000 01f3ac 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 01e5a0 000cb0 00  WA  0   0  8
  [17] device_states     PROGBITS        20000cb0 01f250 00002c 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20000cdc 01f27c 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000d1c 01f2bc 000004 00  WA  0   0  4
  [20] log_dynamic_[...] PROGBITS        20000d20 01f2c0 000054 00  WA  0   0  4
  [21] k_timer_area      PROGBITS        20000d78 01f318 000038 00  WA  0   0  8
  [22] k_mutex_area      PROGBITS        20000db0 01f350 000028 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000dd8 01f378 000030 00  WA  0   0  4
  [24] bss               NOBITS          20000e08 01f408 001586 00  WA  0   0  8
  [25] noinit            NOBITS          20002400 01f408 002108 00  WA  0   0 128
  [26] .comment          PROGBITS        00000000 01f3ac 000020 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 01f3d0 0028c8 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 021c98 0f3865 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 1154fd 0181f2 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 12d6ef 04d4eb 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 17abdc 00717c 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 181d58 0138c4 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 19561c 05c160 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 1f1780 00c7b8 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 1fdf38 000034 00      0   0  1
  [36] .last_section     PROGBITS        0801f2a4 01f3a8 000004 00   A  0   0  1
  [37] .symtab           SYMTAB          00000000 1fdf6c 00f870 10     38 2664  4
  [38] .strtab           STRTAB          00000000 20d7dc 009ed6 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 2176b2 0001fb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x019e28 0x08019d28 0x08019d28 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x08000000 0x08000000 0x1e49c 0x1e49c RWE 0x40
  LOAD           0x01e5a0 0x20000000 0x0801e49c 0x00e08 0x00e08 RW  0x8
  LOAD           0x01f3a8 0x0801f2a4 0x0801f2a4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000e08 0x20000e08 0x00000 0x03700 RW  0x80

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backend_area shell_area shell_root_cmds_sections shell_subcmds_sections shell_dynamic_subcmds_sections rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_sections k_timer_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
